@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500;1,700;1,800&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;0,400;1,300&family=Playfair+Display:ital,wght@1,400;1,500;1,700;1,800&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    font-family: 'Montserrat', sans-serif;
    background: pink;
    z-index: 1;
}
.nabvar .sticky{
    padding: 15px;
    background: lightblue;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 50px;
    font-weight: 900;
     
}
.navbar .logo a:hover{
    color: black;
}
.navbar .logo a span{
        color: white;
}
.navbar .logo a span:hover{
        color: red;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
        display: block;
        color: black;
        font-size: 25px;
        font-weight: 600;
        margin-left: 30px;
        transition: all 0.3s linear;
}
.navbar .menu li a:hover{
        color: white;
}
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #5C6BC0;
    min-height: 500px;
    max-height: 720px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Vollkorn", serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 50px;
    font-weight: 400;  
}
.home .home-content .text-2{
    font-size: 30px;
 }  
.home .home-content .text-3{
    font-size: 30px;
}
.home .home-content a{
    display: inline-block;
    background: black;
    color: white;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 30px;
    border-radius: 20px;
    transition: all 0.5s linear;
}
.home .home-content a:hover{
    color: black;
    background: lightpink;
}

/* style for about section */
section{
    padding: 100px 0;
}
/*.section .title{
    text-align: center;
    font-size: 50px;
}
.section{
    text-align: left;
}*/
.about{
    font-family: 'Montserrat', sans-serif;
    background: url("images/banner-5.jpg") repeat center;
  /*  height: 100vh;
    max-height: 720px;
    min-height: 500px;*/
    background-size: cover;
    background-attachment: scroll;
    display: flex;
}
.about .title{
    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px; 
    transition: all 0.5s linear;
}
.about .about-content .right{
    width: 55%;
    
}
.about .about-content .right .text{
    margin-bottom: 20px;
}
.about .about-content .right p{
    font-size: 20px;
    text-align: justify;

}
/* style for services section */
.services{
    color: black;
    background: pink;
}
.services .title{
     text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}
.services .services-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .services-content .card{
    width: calc(33% - 20px);
    background: white;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
}
.services .services-content .card:hover {
    background:plum;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card .box:hover{
    transform: scale(1.05);
}
.services .services-content .card img{
    height: 60px;
    width: 60px;
}
.services .services-content .text{
    font-family: 'Montserrat',sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
}
.services .services-content p{
    font-family: 'Montserrat',sans-serif;
    font-size: 18px;
}
/* style for services section */
.skills{
     font-family: 'Montserrat',sans-serif;
    font-size: 18px;
    background: url("images/banner-3.jpg") repeat center;
   /* height: 100vh;
    max-height: 750px;
    min-height: 500px;*/
    background-size: cover;
    background-attachment: fixed;
    display: flex;
}
.skills .title{
    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column{
    width: calc(50% - 30px)
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.skills .skills-content .left p{
    text-align: justify;
    font-size: 18px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: black;
    color: white;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 30px;
    border-radius: 20px;
}
.skills .skills-content .left a:hover{
    color: black;
    background: lightpink;
}
.skills .skills-content .right .bar{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .info:hover{
    color: Blue;
}
.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 600;
    padding: 5px;
}
.skills .skills-content .right .line{
    height: 10px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    right: 0;
    left: 0;
    background: red;
}
.skills-content .right .html::before{
    width: 85%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 82%;
}
.skills-content .right .php::before{
    width: 81%;
}
.skills-content .right .mysql::before{
    width: 80%;
}
/* style for contact section */
.contact{
    font-family: 'Montserrat', sans-serif;
    background: url("images/banner-4.jpg") repeat center;
    /*height: 100vh;
    max-height: 750px;
    min-height: 500px;*/
    background-size: cover;
    background-attachment: fixed;
    display: flex;
}
.contact .title{
    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
    color: red;
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.contact .contact-content .column{
    width: calc(50% - 30px)
}
.contact .contact-content .column .text{
     font-size: 18px;
     color: red;
    font-weight: 600;
    margin: 10px 0;
}
.contact .contact-content .left p{
    font-size: 18px;
    text-align: justify;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .left img{
    height: 20px;
    width: 20px;
}
.contact .contact-content .info .head{
    color: red;
    font-weight: 600;
    padding:5px 0;
}
.contact .contact-content .info .sub-title{
    font-weight: 600;
}
.contact .right form .fields{
    display: flex;
    margin-bottom: 10px;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%
    margin-bottom: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
    margin-bottom: 10px;
}
.contact .right form .name{
    margin-right: 10px;
    display: flex;
    width: 50%;

}.contact .right form .email{
 
    display: flex;
    width: 50%;
}
.contact .right form .field input{
     height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    margin-bottom: 20px;
}
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    margin-top: 10px;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
border-color: red;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 50px;
    width: 150px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    background: white;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    margin-top: 10px;
    cursor: pointer;
}
.contact .right form .button button:hover{
    background: pink;
    border:2px white;
}
/* footer styling */
footer{
    font-family: 'Montserrat', sans-serif;
    color: white;
    background: black;
    text-align: center;
    padding: 10px 25px;
}
footer span a:hover{
    color: red;
    text-decoration: underline;
}
footer span a{
    color: red;
}
/*responsive media query*/
@media (max-width: 1920px){
     .menu-btn{
        display: none;
        z-index: #111;
    }
    .home .max-width{
        margin-left: 0px;
    }

}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
     
    
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        height: 80vh;
        width: 50%;
        background: gray;
        opacity: 50%;
        text-align: left;
        padding-top: 10px;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 10px;
        font-size: 15px;
        
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 18px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 35px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .services .services-content .card{
        width: 100%;
    }
}
@media (max-width: 690px){
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
        width: 100%;
        margin-top: 10px;
    }
    
}
